<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProtocolAnalyzer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="lin_raw_baudrate" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">19200</Value>
    </Setting>
    <Setting Name="lin_raw_identifier" Type="System.String" Scope="User">
      <Value Profile="(Default)">01</Value>
    </Setting>
    <Setting Name="lin_raw_data" Type="System.String" Scope="User">
      <Value Profile="(Default)">01</Value>
    </Setting>
    <Setting Name="lin_raw_repeat" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="lin_raw_checksum" Type="System.String" Scope="User">
      <Value Profile="(Default)">01</Value>
    </Setting>
  </Settings>
</SettingsFile>